<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./portfolio.css">
        <script src="./portfolio.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    </head>
    <body>
        <body>
        <section class="nav">
            <div class="wrapper">
  <ul class="nav-list">
    <li class="download selected"><a href="#">HOME</a></li>
    <li class="features"><a href="#">ABOUT</a></li>
    <li class="method"><a href="#">PORTFOLIO</a></li>
    <li class="purchase"><a href="#">BLOG</a></li>
      <li class="purchase"><a href="#">CONTACT</a></li>
  </ul>
</div>
        </section>
        <img src="./port.jpg">
        <div id="slider">
<ul>
	<li>
	<div class="slider-container">
    <h4>NEED A KILLER DESIGN? yOU HAVE COME TO THE RIGHT PLACE.<br> I PRIDE MYSELF ON CREATING SOMETHING UNIQUE</h4>
		<p>.</p>
	</div>
	</li>
		<li>
		<div class="slider-container">
       <h4>READY FOR SOME CODE? <br> YEP, I CAN DO THAT TOO. LET ME HELP  YOU CODE OUT YOUR PROJECT.</h4>
		<p></p>
	</div>
	</li>
		<li>
		<div class="slider-container">
       <h4>NEED A KILLER DESIGN? yOU HAVE COME TO THE RIGHT PLACE.<br> I PRIDE MYSELF ON CREATING SOMETHING UNIQUE</h4>
	</div>
	</li>
		<li>
		<div class="slider-container">
      <h4>>READY FOR SOME CODE? <br> YEP, I CAN DO THAT TOO. LET ME HELP  YOU CODE OUT YOUR PROJECT</h4>
	</div>
	</li>
</ul>
</div>
            <section class="portfolio">
                <div id="pics">
                    <img src="./pic1.png">huuhuhuih
                </div>
                <div id="pics1">
                    <img src="./pic1.png">
                </div>
                <div id="pics2">
                    <img src="./pic1.png">
                </div>
                <div id="pics3">
                    <img src="./pic1.png">
                </div>
                <div id="pics4">
                    <img src="./pic1.png">
                </div>
            </section>
    </body>
</html>
